/* --- */
/* VARIABLES */
/* --- */
:root{
    --font-prin: rgb(35, 35, 35);
    --font-sec: rgb(50, 50, 50);

    --back-prin: rgb(220, 220, 220);
    --back-prin1: rgba(220, 220, 220, 0.5);
    --back-sec: rgb(145, 38, 38);
    --back-sec1: rgba(99, 99, 99, 0.7);
    --back-sec2: rgba(145, 64, 64, 0.5);
}

/* --- */
/* MAIN */
/* --- */
main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: 0;
    padding: 15px;
}

@media (max-width: 2580px) {
    article{
        width: 90%;
        padding: 0 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        section{
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 30px;
            padding: 20px 40px;
        
                .info{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
        
                        h2{
                            font-size: 35px;
                        }
        
                        h3{
                            font-size: 25px;
                            padding: 0;
                            border-bottom: 3.5px solid var(--back-sec);
                        }
                        
                        p{
                            font-size: 20px;
                        }
                }
        }

        aside{
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 20px;
            padding: 10px;
        
                h3{
                    font-size: 20px;
                }
        
                a{
                    display: flex;
                    flex-direction: column;
                    width: 90%;
                    height: auto;
                    text-decoration: none;
                    border-radius: 15px;
                    border-bottom: 8px solid var(--back-sec);
                    box-shadow: 0 0 15px var(--font-prin);
                    transition: transform 0.3s, box-shadow 0.3s;
                }
        
                a:hover{
                    transform: scale(1.03);
                    cursor: pointer;
                }
        
                a img{
                    width: 100%;
                    height: auto;
                    object-fit: contain;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    box-shadow: inset 0px -10px 40px 0px rgba(0,0,0,0.75);
                }
                a .text{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    width: 100%;
                    height: auto;
                    padding: 10px 30px;
                    background-color: var(--back-prin1);
                    border-top: 3px solid var(--back-sec1);
                    border-radius: 0 0 15px 15px;
                    text-align: center;
                        h4{
                            font-size: 14px;
                        }
                        p{
                            font-size: 12.5px;
                        }
                }
        }
    }
}

@media (max-width: 768px) {
    article{
        width: 100%;
        padding: 0 30px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        section{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 30px;
            padding: 20px 40px;
        
                .info{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
        
                        h2{
                            font-size: 35px;
                        }
        
                        h3{
                            font-size: 25px;
                            padding: 0;
                            border-bottom: 3.5px solid var(--back-sec);
                        }
                        
                        p{
                            font-size: 20px;
                        }
                }
        }

        aside{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 20px;
            padding: 10px;
        
                h3{
                    font-size: 20px;
                }
        
                a{
                    display: flex;
                    flex-direction: column;
                    width: 90%;
                    height: auto;
                    text-decoration: none;
                    border-radius: 15px;
                    border-bottom: 8px solid var(--back-sec);
                    box-shadow: 0 0 15px var(--font-prin);
                    transition: transform 0.3s, box-shadow 0.3s;
                }
        
                a:hover{
                    transform: scale(1.03);
                    cursor: pointer;
                }
        
                a img{
                    width: 100%;
                    height: auto;
                    object-fit: contain;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    box-shadow: inset 0px -10px 40px 0px rgba(0,0,0,0.75);
                }
                a .text{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    width: 100%;
                    height: auto;
                    padding: 10px 30px;
                    background-color: var(--back-prin1);
                    border-top: 3px solid var(--back-sec1);
                    border-radius: 0 0 15px 15px;
                    text-align: center;
                        h4{
                            font-size: 14px;
                        }
                        p{
                            font-size: 12.5px;
                        }
                }
        }
    }
}

@media (max-width: 480px) {
    article{
        width: 100%;
        padding: 0 5px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        section{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 30px;
            padding: 5px 10px;
        
                .info{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
        
                        h2{
                            font-size: 35px;
                        }
        
                        h3{
                            font-size: 25px;
                            padding: 0;
                            border-bottom: 3.5px solid var(--back-sec);
                        }
                        
                        p{
                            font-size: 20px;
                        }
                }
        }

        aside{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 20px;
            padding: 5px;
        
                h3{
                    font-size: 20px;
                }
        
                a{
                    display: flex;
                    flex-direction: column;
                    width: 90%;
                    height: auto;
                    text-decoration: none;
                    border-radius: 15px;
                    border-bottom: 8px solid var(--back-sec);
                    box-shadow: 0 0 15px var(--font-prin);
                    transition: transform 0.3s, box-shadow 0.3s;
                }
        
                a:hover{
                    transform: scale(1.03);
                    cursor: pointer;
                }
        
                a img{
                    width: 100%;
                    height: auto;
                    object-fit: contain;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    box-shadow: inset 0px -10px 40px 0px rgba(0,0,0,0.75);
                }
                a .text{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    width: 100%;
                    height: auto;
                    padding: 10px 30px;
                    background-color: var(--back-prin1);
                    border-top: 3px solid var(--back-sec1);
                    border-radius: 0 0 15px 15px;
                    text-align: center;
                        h4{
                            font-size: 14px;
                        }
                        p{
                            font-size: 12.5px;
                        }
                }
        }
    }
}

/* --- */
/* CARRUSEL */
/* --- */
.carousel {
    width: 80%; /* El ancho ahora es relativo al contenedor padre */
    max-width: 600px; /* Limita el tamaño máximo en pantallas grandes */
    height: auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 15px var(--font-prin);
        .smll{
            border-top: 1px solid var(--font-prin);
            background-color: var(--back-prin1);
            padding: 2px 0;
            text-align: center;
            font-size: 15px;
                a{
                    text-decoration: none;
                        &:hover{
                            border-bottom: 1px solid var(--font-prin);
                        }
                }
        }
}

.carousel-inner {
    display: flex;
    width: calc(100% * 3); /* Se adapta al ancho del carrusel */
    animation: slide 15s infinite linear;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}


@media (max-width: 768px) {
    .carousel {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .carousel {
        width: 100%;
        height: auto;
    }
}